MONGODB_URI = "mongodb+srv://kelvinsamuel:kelvinsamuel@cluster0.m7alv2g.mongodb.net"
CLOUDINARY_API_KEY = "633368797312841"
CLOUDINARY_SECRET_KEY = "mPzWyRxOMYFyc1YEt654J6SOrnI"
CLOUDINARY_NAME = "dqz4pofbl"
JWT_SECRET = "kelvinsamuel"
ADMIN_EMAIL = "kelvinbalkes@gmail.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51PYA1f2MnZ2WYKZunS9ishChf9AviiSnJvtJqH9ZpfYFkdX3ogs5xKaMvqSLjGVZzQeWq2Pp7QwXtLxH0mBKvhr100HVcmIh3n"